<!DOCTYPE html>
<html>
   <head>
      <title>Customer Signup</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }
        body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url(/static/bgimg.jpg) no-repeat;
                background-size: cover;
                background-position: center;
        }
        .container {
            width: 450.4px;
            background: rgba(53, 215, 4, 0.5);;
            text-align: center;
            border-radius: 5px;
            padding: 50px 35px 10px 35px;
            max-height: 90vh; /* Scroll if content is too long */
            overflow-y: auto; /* Enables scrolling */
        }
        .container header {
            font-size: 35px;
            font-weight: 600;
            margin: 0 0 30px 0;
        }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="container">
        <header>Customer Signup</header>
            <form action = "/create" method = "POST">
                <div class="mb-3">
                  <label for="emailid" class="form-label">Email ID : </label>
                  <input type="text" class="form-control" name="emailid">
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password : </label>
                  <input type="password" class="form-control" name="password">
                </div>
                <div class="mb-3">
                    <label for="fname" class="form-label">First Name : </label>
                    <input type="text" class="form-control" name="fname">
                </div>
                <div class="mb-3">
                    <label for="lname" class="form-label">Last Name : </label>
                    <input type="text" class="form-control" name="lname">
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Address : </label>
                    <input type="address" class="form-control" name="address">
                </div>
                <div class="mb-3">
                    <label for="pin" class="form-label">Pincode : </label>
                    <input type="text" class="form-control" name="pin">
                </div>
                <div class="mb-3">
                    <label for="contactno" class="form-label">Contact No : </label>
                    <input type="text" class="form-control" name="contactno">
                </div>
                <button type="submit" class="btn btn-primary">Register</button><br><br>
                <a style="color:rgb(20, 220, 50);" href = "/">Login Here</a>
            </form>
         </div>
      </div>
   </body>
</html>