<!DOCTYPE html>
<html>
   <head>
      <title>Service Detail Edit</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }
        body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url(/static/bgimg.jpg) no-repeat;
                background-size: cover;
                background-position: center;
        }
        .container {
            width: 450.4px;
            background: rgba(53, 215, 4, 0.5);;
            text-align: center;
            border-radius: 5px;
            padding: 50px 35px 10px 35px;
            max-height: 90vh; /* Scroll if content is too long */
            overflow-y: auto; /* Enables scrolling */
        }
        .container header {
            font-size: 35px;
            font-weight: 600;
            margin: 0 0 30px 0;
        }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="container">
        <header>Edit Service Details</header>
            <form action = "/service/update/{{ service.id}}" method = "POST">
                <div class="mb-3">
                  <label for="name" class="form-label">Name : </label>
                  <input type="text" class="form-control" name="name" value="{{ service.name }}" disabled />
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Base Price (in Rs.) : </label>
                    <input type="text" class="form-control" name="price"  value="{{ service.base_price }}">
                </div>
                <div class="mb-3">
                    <label for="time" class="form-label">Time Required (in hrs) : </label>
                    <input type="text" class="form-control" name="time"  value="{{ service.time_required }}">
                </div>
                <div class="mb-3">
                    <label for="desc" class="form-label">Description : </label>
                    <input type="text" class="form-control" name="desc"  value="{{ service.description }}">
                </div>
                <button type="submit" class="btn btn-primary">Edit Details</button>
            </form>
         </div>
      </div>
   </body>
</html>