<!DOCTYPE html>
<html>
    <head>
        <title>Service Professional Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
          * {
              margin: 0;
              padding: 0;
              outline: none;
              font-family: 'Poppins', sans-serif;
          }
          body{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  min-height: 100vh;
                  background: url(/static/bgimg.jpg) no-repeat;
                  background-size: cover;
                  background-position: center;
          }
          .container {
              width: 600.4px;
              background: rgba(228, 226, 226, 0.5);;
              text-align: center;
              border-radius: 5px;
              padding: 50px 35px 10px 35px;
              max-height: 90vh; /* Scroll if content is too long */
              overflow-y: auto; /* Enables scrolling */
          }
          .container header {
              font-size: 35px;
              font-weight: 600;
              margin: 0 0 30px 0;
          }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     </head>
    <body>
        <div class="container">
            <header> Profile Viewer / Editor </header>
            <form action = "/profile/{{ prof.id }}" method = "POST">
                <div class="mb-3">
                  <label for="emailid" class="form-label">Email ID : </label>
                  <input type="email" class="form-control" name="emailid" value="{{ prof.email_id }}" disabled />
                </div>
                <div class="mb-3">
                    <label for="fname" class="form-label">First Name : </label>
                    <input type="text" class="form-control" name="fname" value="{{ prof.first_name }}">
                </div>
                <div class="mb-3">
                    <label for="lname" class="form-label">Last Name : </label>
                    <input type="text" class="form-control" name="lname" value="{{ prof.last_name }}">
                </div>
                <div class="mb-3">
                    <label for="servicetype" class="form-label">Service Type : </label>
                    <input type="text" class="form-control" name="lname" value="{{ prof.service_type }}" disabled />
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description : </label>
                    <input type="text" class="form-control" name="description" value="{{ prof.description }}">
                </div>
                <div class="mb-3">
                    <label for="experience" class="form-label">Service Experience : </label>
                    <input type="text" class="form-control" name="experience" value="{{ prof.experience }}">
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">City : </label>
                    <input type="text" class="form-control" name="address" value="{{ prof.address }}">
                </div>
                <div class="mb-3">
                    <label for="pin" class="form-label">Pin Code : </label>
                    <input type="text" class="form-control" name="pin" value="{{ prof.pincode }}">
                </div>
                <div class="mb-3">
                    <label for="contactno" class="form-label">Contact No : </label>
                    <input type="text" class="form-control" name="contactno" value="{{ prof.contact_number }}">
                </div>
                <button type="submit" class="btn btn-primary">Edit and Go Back</button><br>
                <br>
                <a style="color:rgb(20, 220, 50);" href = "/profhome">Login Here</a>
            </form>
         </div>
        </div>
    </body>
</html>