<!DOCTYPE html>
<html>
    <head>
        <title>Service Remarks</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
          * {
              margin: 0;
              padding: 0;
              outline: none;
              font-family: 'Poppins', sans-serif;
          }
          body{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  min-height: 100vh;
                  background: url(/static/bgimg.jpg) no-repeat;
                  background-size: cover;
                  background-position: center;
          }
          .container {
              width: 600.4px;
              background: rgba(228, 226, 226, 0.5);;
              text-align: center;
              border-radius: 5px;
              padding: 50px 35px 10px 35px;
              max-height: 90vh; /* Scroll if content is too long */
              overflow-y: auto; /* Enables scrolling */
          }
          .container header {
              font-size: 35px;
              font-weight: 600;
              margin: 0 0 30px 0;
          }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     </head>
    <body>
        <div class="container">
            <header> Servic Remark </header>
            <form action = "/closeit/{{ user.id }}/{{ service_request.id}}" method = "POST">
                <div class="mb-3">
                  <label for="emailid" class="form-label">Request ID : </label>
                  <input type="email" class="form-control" name="emailid" value="{{ service_request.id }}" disabled />
                </div>
                <div class="mb-3">
                    <label for="fname" class="form-label">Service Name : </label>
                    <input type="text" class="form-control" name="fname" value="{{ service_request.service.name }}" disabled />
                </div>
                <div class="mb-3">
                    <label for="lname" class="form-label">Description : </label>
                    <input type="text" class="form-control" name="lname" value="{{ service_request.service.description }}" disabled />
                </div>
                <div class="mb-3">
                    <label for="servicetype" class="form-label">Request Date : </label>
                    <input type="text" class="form-control" name="lname" value="{{ service_request.date_of_request }}" disabled />
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Professional ID : </label>
                    <input type="text" class="form-control" name="description" value="{{ service_request.professional_id }}" disabled />
                </div>
                <div class="mb-3">
                    <label for="experience" class="form-label">Professional Name : </label>
                    <input type="text" class="form-control" name="experience" value="{{ service_request.service_professionals.first_name }} {{ service_request.service_professionals.last_name }}" disabled />
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Contact Number : </label>
                    <input type="text" class="form-control" name="address" value="{{ service_request.service_professionals.contact_number }}" disabled />
                </div>
                <div class="mb-3">
                    <label for="pin" class="form-label">Rating : </label>
                    <input type="text" class="form-control" name="rating" value="out of 10">
                </div>
                <div class="mb-3">
                    <label for="contactno" class="form-label">Remark : </label>
                    <input type="text" class="form-control" name="remark" value="if any">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button><br>
                <br>
                <a style="color:rgb(20, 220, 50);" href = "/profhome">Login Here</a>
            </form>
         </div>
        </div>
    </body>
</html>